#включить <библиотеки iostream>
с помощью пространства имен STD;

класс mystring совсем{
 инт размера;
 ул. гольца*;
общественные:

 Например(типа char* а, инт н = 0): (ул. а), размер(н) {
 для (int я = 1; я <= Размер; я++) {
 ул.[я] = А[я];
    }
    }

 оператор типа char[] (int я) {
 возврат ул[я];
    }

 пустота вам (инт я){
 соиь << " введите новый Эл ";
 обуглить;
 Кин >> а;
 ул. [я]=а;
    }

 недействительными печати() {
 для (Тип int я = 1; я <= Размер; я++) на ул. << соіь[я];
    }



 друг например, оператор+( например, и, например, &Б);
 друг типа bool оператор==( например, и, например, &Б);
 друг оператор bool!=(Например, И, Например, &Б);
 друг типа bool оператор >(например, и , например, &Б);
 знакомый оператор bool <(например, и, например, &Б);
 друг боол вида strcmp(например, и, например, &Б);
 друг mystring совсем моеимя (например, &А);

 ~Mystring совсем() {
 удалить[] ул.;
        }

 Например, оператор += (например, и){
 инт тэмп = Размер + A. Размер ;
 для (int я = 1; я <= Размер; я++) ул[я]=[я] ул.;
 для (Тип int я = Размер + 1 , то j = 1; я <= темп; я++, ул. Дж++) [я]= А. ул.[Дж];
 Размер=темп;
 возвращение *это;
    }
};


боол вида strcmp(например, и, например, & Б){
 Тип int к=0;
 для (int я=1; я <= A. Размер ; я++) {, если (ул. А.[я] = ул.= Б.[я]) к++;
    }
 возвращение (к == Размер б);
}


Например моеимя (например, и){
Размер A.=24;
А. стр=" PolyakovaJuliaAlekseevna";
}

Например, оператор + (например, и, например, & Б){
 А+=Б;
 возврата;
}


оператор bool ==( например, и, например,& Б){
 возвращение вида strcmp(А,Б);
}

оператор bool!=( Например, И, Например, &Б){
 возвращение !(Чего Strcmp(А,Б));
}

логический оператор >( например, и, например,& Б){
 возвращение (А. Размер > Размер Б.);
}

логический оператор <( например, и, например,& Б){
 возвращение (А. в размере < Размер Б.) ;
}




тап_п () {
в cout << "введите размер1: ";
инт ы;
Кин >> с;
символ[с];
в cout << "введите строку: ";
для (int я=1; я<=с; я++) Кин >> а[я];
Например, В (А,ы);

функции cout << "введите размер2 ";
инт л;
Кин >> л;
чар б[л];
в cout << "введите строку B: ";
для (int я=1; я<=л; я++) Кин >> б[я];
Например, Б (Б,Л);

Б+=А;
соиь << " (Б += А) B= ";
Б. печать();

Например, температура (а,ы);
Например, с(б,л);
С = А + Б;
А=темп;
соіь<< епси << " А + Б = С = ";
С. печать();

инт я;
соіь << епси << " введите Кол-во Эл, которое вы хотите изменить: ";
Кин >> я;
С. получают(я);
С. печать();

инт Эл;
соіь << епси << " введите номер элемента, который вы хотите получить: ";
Кин >> Эл;
соіь << епси << " этот элемент "<< а[Эл];

соіь << епси;
если (А == Б) В cout << "А = Б";
еще {
 если (А < Б) В cout << "А < Б";
 еще в cout << "А > Б";
}

соіь << епси << "(а = моеимя) ";
моеимя (а);
А. печать();

возврат 0;
}
